<!DOCTYPE html>
<!--doctype informa a versao do html que deve ser reinderizada-->
<html lang="pt-br">

<head>
  <title>pagina de exemplo de estrutura basica</title>
  <meta charset="utf-8" />
  <meta name="author" content="Joao Leite" />
  <meta name="description" content="lista de documentos" />
  <meta name="keywords" content="HTML5, CSS" />
  <style>
    a {}

    body {
      font-family: sans-serif;
    }

    a[target="_blank"]::after {
      content: url();
    }

    a[href$=".pdf"]::after {
      content: url('imagens/download.png');
      display: inline-block;
    }

    png {
      height: 5px;
      width: 5px;
    }

    .chk {
      display: inline-block;
      border-radius: 5px;
      border: 2px solid #bbb;
      background-color: #ddd;
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }

    label {
      height: 15px;
      display: inline-block;
    }

    input[type="checkbox"] {
      height: 1px;
      width: 1px;
      overflow: hidden;
      visibility: hidden;
      margin: 0;
      display: inline-block;
    }

    input[type="checkbox"]:checked+label .chk {
      background-color: #555;
      position: relative;
    }
    input[type="checkbox"]:checked+label .chk::before {
        content: "";
        display: block;
        position: absolute;
        top:0px;
        bottom: 4px;
        left: 4px;
        right: 4px;
        border: 2px solid white;
        transform: rotate(45deg);
        border-top-color: transparent;
        border-left-color: transparent;
        box-sizing: border-box;
    }
  </style>
</head>

<body>
  <a href="http://serfrontend.com" target="_blank">link externe</a>
  <a href="qq.pdf">download do pdf</a>
  <hr>
  <input type="checkbox" name="qq" id="chk">
  <label for="chk"><span class="chk"></span>li e aceito o contrato</label>
</body>

</html>