<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .flexbox{
                height: 250px;
                border: 1px solid red;
                display: flex;
                /* flex-direction: row;
                flex-wrap: wrap; */
                
                margin-bottom: 15px;
            }
            
            .flexbox div{
                background: orange;
                width: 300px;
                margin: 15px;
            }
            .flexbox:nth-child(4){
                flex-flow: row nowrap;
            }
            .flexbox:nth-child(5){
                justify-content: space-evenly;
                align-items: center;
            }
            .flexbox:nth-child(5) div{
                width: 30px;
                
            }
            .flexbox:nth-child(6) div{
                width: 30px;
             
            }
            .flexbox:nth-child(6){
              align-items: baseline;
            }
            .flexbox:nth-child(7) div{
                min-width: 47%;
             
            }
            .flexbox:nth-child(7){
              justify-content: space-evenly;
              align-content: center;
              flex-wrap: wrap;
              padding: 0;

            }
            .flexbox:nth-child(8) div{
                background-color: red;
                flex-basis: 50px;
                height: 50px;
            }
            .flexbox:nth-child(8){
              justify-content: center;
              align-items: center;

            }
            .flexbox:nth-child(9) div{
                background-color: blue;
                flex-basis: 50px;
                height: 50px;
            }
            .flexbox:nth-child(9) div:nth-child(2){
              flex-grow: 2; /*pega o espaço que está sobrando e aplica ao elemento*/
            }
            .flexbox:nth-child(9) div:nth-child(4){
              flex-grow: 1; /*pega o espaço que está sobrando e aplica ao elemento*/
            }
            .flexbox:nth-child(10) div{
                background-color: yellow;
                flex-basis: 300px; /* corresponde a largura do elemento*/
                height: 50px;
            }
            .flexbox:nth-child(10) div:nth-child(2){
              flex-shrink: 2; /*diminui o elemeto caso não tenha espaço*/
            }
            .flexbox:nth-child(10) div:nth-child(2){
              flex-shrink: 2; /*pdiminui o elemeto caso não tenha espaço*/
              /* grow shrink basis*/
              flex: 1 0 100px;
            }
            .flexbox:nth-child(11) div{
                background-color: yellow;
                flex-basis: 300px; /* corresponde a largura do elemento*/
                height: 50px;
            }
            .flexbox:nth-child(11) div:nth-child(1){
                order: 1;
            }
            .flexbox:nth-child(12){
                align-items: flex-start;
            }
            .flexbox:nth-child(12) div:nth-child(2){
                align-self: flex-end;
            }
            .flexbox:nth-child(12) div:nth-child(3){
                align-self: center;
            }
            .flexbox:nth-child(12) div:nth-child(1){
                align-self: stretch;
            }
            .flexbox:nth-child(13){
                justify-content: center;
                align-items: center;
               flex-direction: column;
               height: 500px;
            }
            .flexbox:nth-child(13) div{
               flex-basis: 50px;
            }
            .flexbox:nth-child(13) div:nth-child(2){
            
            }
            
        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil</p>
        <p>Ajuda a centralizar na vertical</p>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2" style="font-size: 4em;">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
    </body>
</html>