<!DOCTYPE html>
<!--doctype informa a versao do html que deve ser reinderizada-->
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joao Leite" />
    <meta name="description" content="lista de documentos" />
    <meta name="keywords" content="HTML5, CSS" />
    <style>
      #shadow{
        background-color: orange;
        width: 200px;
        height: 200px;
        margin: 200px auto;
        
        box-shadow: -10px -10px 10px 1px greenyellow,
        10px 10px 10px blue;
      }
      h1{
        margin: auto;
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;
        padding-top: 20px;
        text-shadow: -1px 1px 0 red,
        -2px 2px 0 rgb(0, 255, 76),
        -3px 3px 0 rgb(68, 0, 255),
        -4px 4px 0 rgb(111, 106, 124);
        
      }
    </style>
  </head>
  <body>
      <h1>CSS efeitos</h1>
      <div id="shadow"></div>
  </body>
</html>
