<!DOCTYPE html>
<!--doctype informa a versao do html que deve ser reinderizada-->
<html lang="pt-br">

<head>
  <title>pagina de exemplo de estrutura basica</title>
  <meta charset="utf-8" />
  <meta name="author" content="Joao Leite" />
  <meta name="description" content="lista de documentos" />
  <meta name="keywords" content="HTML5, CSS" />
  <meta name="viewport" content="width=device-width">
  <style>
    html {
      font-size: 32px;
    }
    body {
      font: 16px sans-serif bold;
    }

    div {
      border: 1px solid black;
      padding: 16px;
      margin: 100px auto;
      width: 320px;
      /* 320 / 16 */
      width: 20em;
      font-size: 16px;
      /* 100 / 16 */
      margin: 5.25em auto;

    }
    h1 { text-align: center;}

    p {
      margin: 0;
      line-height: 1.5;
      font-size: 20px;
      /* 16 * 1.25 = 20px */
      font-size: 1.25em;
    }

    a {
      font-size: 24px;
      font-size: 1.2em;
      font-size: 32px;
      font-size: 1rem;
      /*24 / 20 = 1.2em*/
    }
  </style>
</head>

<body>
  <H1>Unidades de medidas</H1>
  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. <a href="#" >Duis aute irure dolor in reprehenderit
      in voluptate</a> velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est
      laborum.</p>
  </div>
</body>

</html>