<!DOCTYPE html5>
<!--doctype informa a versao do html que deve ser reinderizada-->
<html lang="pt-br">

<head>
  <title>pagina de exemplo de estrutura basica</title>
  <meta charset="utf-8" />
  <meta name="author" content="Joao Leite" />
  <meta name="description" content="lista de documentos" />
  <meta name="keywords" content="HTML5, CSS" />
  <style>
    body {
      font-family: sans-serif;
      display: inline-block;
      margin-top: 20px; 
    }

    
    label input:focus + span{
      box-shadow: 0 0 3px 2px blue;
    }

    label span {
      display: inline-block;
      height: 30px;
      width: 60px;
      background-color: #ccc;
      border-radius: 15px;
      box-sizing: border-box;

    }

    label span::before {
      content: "";
      display: block;
      background-color: #eee;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      margin: 5px;
      transition: all .2s ease-in-out;
    }

    label input:checked+span::before {
      transform: translateX(30px);
      background-color: blue;
    }

    input {
      opacity: 0;
      overflow: hidden;
      width: 1px;
      height: 1px;
    }
  </style>
</head>

<body>
  <label>
    <input type="checkbox">
    <span></span>
    Esporte
  </label>
  <label>
    <input type="checkbox">
    <span></span>
    Politica
  </label>
  <label>
    <input type="checkbox">
    <span></span>
    Educação
  </label>
</body>

</html>