<!DOCTYPE html>
<!--doctype informa a versao do html que deve ser reinderizada-->
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joao Leite" />
    <meta name="description" content="lista de documentos" />
    <meta name="keywords" content="HTML5, CSS" />
    <style>
      article:nth-child(1) a {
        color: red;
      } 
       article:nth-child(3) > h3 { /*filho direto */
        color: red;
      }
     article:nth-child(5) h3 + p {   /*imediatamento apos */
        color: red;
      }
      article:nth-child(7) h3 ~ p {  /*todos os irmao que vem apos o h3 */
        color: orange;
      }
      article:not(.destaque) {
        color: orange;
      }
      .destaque {
        background-color: yellow;
      }
      a[href="#"] {
        opacity: .2;
      }
      a[href^="http"] {
        color: red;
      }
      a[title] {
        color: green;
      }
      a[href$=".pdf"] {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <article>
      <h3>titulo</h3>
      <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
      <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
      <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
    </article>
    <hr>
    <article>
      <h3>titulo</h3>
      <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
      <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
      <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
    </article>
    <hr>
    <article>
      <h3>titulo</h3>
      <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
      <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
      <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
    </article>
    <hr>
    <article class="destaque">
      <h3>titulo</h3>
      <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
      <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
      <p>paragrafo <a href="#">apenas um link <b>negrito</b></a></p>
    </article>
    <ul>
      <li><a href="#">link falso</a></li>
      <li><a href="#">link falso</a></li>
      <li><a href="http://serfrontend.com" target="_blanc">link externo</a></li>
      <li><a href="http://serfrontend.com/q.pdf" target="_blanc">link externo</a></li>
      <li><a title="veja exercicio" href="25-seletores/index.html">link interno</a></li>
    </ul>
  </body>
</html>
