<!DOCTYPE html>
<!--doctype informa a versao do html que deve ser reinderizada-->
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joao Leite" />
    <meta name="description" content="lista de documentos" />
    <meta name="keywords" content="HTML5, CSS" />
    <style>
      body{
        font-size: 22px;
        font-family: sans-serif;
        margin: auto;
        width: 800px;
        background-image: url(imagens/tile.png);
        background-attachment: scroll;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right bottom;
      }
      p{
        line-height: 1.5;
      }
      .img-html{
        float: left;
      }
      .img-css{
        float: right;
      }
      #div1{
        top:500px;
        background-color: red;
        padding: 10px;
        width: 100%;
        height: 80px;
        position: relative;
      }
      #div2{
        background-color:  orange;
        padding: 10px;
        width: 80%;
        height: 50px;
        position: relative;
      }
      #div3{
        background-color: yellow;
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
   <h1>Gerador de Imagens</h1>
   <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">
    gerador texto lorem ipsum</a></p>

    <div id="div1"> 1
      <div id="div2">2
        <div id="div3">3

        </div>
      </div>
    </div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at mi nec
      diam scelerisque vestibulum. Vestibulum ullamcorper risus non risus
      hendrerit, ac tincidunt augue pharetra. Quisque sed nulla fringilla,
      pellentesque ex sit amet, hendrerit enim. Duis convallis, odio sit amet
      dictum pellentesque, tellus eros condimentum dolor, sed venenatis elit
      neque sed nisl. Proin ac ex condimentum, eleifend quam eu, bibendum eros.
      Mauris fermentum ligula sed lobortis egestas. Mauris vestibulum tellus sit
      amet tortor rutrum porta. Maecenas vitae tincidunt enim. Donec aliquam,
      sem a consectetur condimentum, nisi ligula aliquam mauris, sagittis
      porttitor nisi orci vitae orci. In viverra urna vitae ipsum efficitur
      tristique. Nam euismod justo eget ipsum commodo iaculis. Integer vel erat
      varius, elementum eros quis, iaculis ligula. Donec sed est tortor.
    </p>
    <p class="destaque">
      In aliquam eros et erat dapibus suscipit. Aliquam erat volutpat. Nunc eros
      elit, malesuada eget nisl ut, scelerisque dignissim odio. Integer dapibus
      venenatis odio, ac pulvinar dui sodales quis. Praesent turpis leo, iaculis
      a malesuada in, molestie in diam. Morbi rhoncus maximus ullamcorper.
      Nullam ultrices, diam quis egestas hendrerit, dui lorem consectetur urna,
      quis blandit enim erat eget dui. Morbi ac cursus nisl. Phasellus ut
      rhoncus nibh. Nam dignissim fringilla purus. Donec pellentesque, magna id
      commodo fermentum, ante urna tempor urna, vitae condimentum ante justo ut
      nisi. Proin dapibus tincidunt neque, ac congue nunc interdum fringilla. Ut
      vehicula mollis quam id euismod.
    </p>

    <p>
      Vestibulum laoreet justo a quam consectetur imperdiet eu cursus tellus.
      Suspendisse lobortis ipsum et nisl pharetra, eget mattis enim molestie.
      Vivamus scelerisque mollis magna sed dignissim. Donec eu nisl iaculis,
      convallis orci nec, ultrices nulla. Etiam consectetur, lectus a rutrum
      commodo, mi nunc dapibus lectus, eget consectetur enim risus ut mauris.
      Cras quis neque purus. Aenean at auctor sem. Pellentesque quis lectus
      nunc. Donec pellentesque vestibulum lectus, eget accumsan nulla eleifend
      rhoncus. Nullam consectetur nulla ac
    </p>
  </body>
</html>
