<!DOCTYPE html>
<!--doctype informa a versao do html que deve ser reinderizada-->
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joao Leite" />
    <meta name="description" content="lista de documentos" />
    <meta name="keywords" content="HTML5, CSS" />
    <style>
      body{
        margin: 0;
      }
      #containner{
        background-color: white;
        width: 80%;
        padding: 15px;
        overflow: auto;
      }
      #containner div{
        width: 150px;
        height: 50px;
        border: 2px solid red;
        margin: 5px;
      }
      #div1{
        background-color: rgb(255, 0, 0);
       float: left;
      }
      #div2{
        background-color: rgb(0, 255, 0);
        float: left;
      }
      #div3{
         background-color: rgb(255, 255, 0);
         float: left;
      
      }
      header{
       background-color: #ccc;
       height: 50px;
      }
      nav{
       width: 25%;
       height: 50rem;
       background-color: brown;
       float: left;
       position: relative;
      }
      main{
        background-color: blueviolet;
        height: 100px;
        width: 75%;
        float: left;
        position: relative;
      }
      footer{
        top:100%;
        position: relative;
        bottom:0;
        clear: both;
        height: 50px;
        width: 100%;
        background-color: blue;
      }
    </style>
  </head>
  <body>
   <div id="containner">
     <div id="div1"><p></p>div1</p></div>
     <div id="div2">div2</div>
     <div id="div3">div3</div>
   </div>
   <header>header</header>
   <nav>nav</nav>
   <main>main</main>
   <footer>footer</footer>
  </body>
</html>
