<!DOCTYPE html>
<!--doctype informa a versao do html que deve ser reinderizada-->
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joao Leite" />
    <meta name="description" content="lista de documentos" />
    <meta name="keywords" content="HTML5, CSS" />
    <style>
      body {
        width: 80%;
        margin: auto;
        padding: 0;
        border: 0;
        font-family: DejaVu Sans;
      }
      h1 {
        background-color: bisque;
        text-align: center;
        color: rgb(179, 113, 83);
        padding: 5px;
        border: 0;
      }
      h2 {
        background-color: #f781be;
        color: red;
        padding: 5px;
        border-bottom: red 3px solid;
      }
      a {
        text-decoration: none;
      }
      a:visited {
        color: blue;
      }
      a:hover{
        text-decoration: underline;
      }
      ul {
        padding-left:0 !important;
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <h1>João Leite Costa</h1>
    <p>Brasileiro, solteiro, 38 anos</p>
    <h2>Objetivo</h2>
    <p>Full Stack Developer</p>
    <h2>Experiência profissional</h2>
    <h4>
      <a href="http://www.uol.com.br">UOL</a> - 12/2014 até 02/2015 - 2 meses
    </h4>
    <h5>Analista Programador - 2 meses</h5>
    <p>
      Desenvolverdor Java, NodeJs, ReactJs, Flutter, React Native, Html, CSS
    </p>
    <h4><a href="http://www.terra.com.br">Terra</a> - 1 ano</h4>
    <h5>Desenvolverdor Front End - 1 ano</h5>
    <p>
      Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos
      os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
    </p>
    <p>
      Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS,
      Wordpress, PHP, JSON e Javascript.
    </p>
    <h4><a href="http://www.g1.com.br">G1</a> - 6 meses</h4>
    <h5>Desenvolvedor Front End - 6 meses</h5>
    <p>
      Trabalhando com portais, landing pages e eCommerce, codando manualmente
      HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End
      com PHP.
    </p>
    <h2>Formação</h2>
    <h4>Graduação em Tecnologia da Informação</h4>
    <p>01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>
    <h4>Pós-graduação em Projetos computacionais em tecnologias front-end</h4>
    <p>08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>
    <h2>Cursos / Especialização</h2>
    <ul>
      <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
      <li>Certificação em Google Adwords - Google Partners Weekend (2015).</li>
    </ul>
    <h4>HTML5</h4>
    <p>serfrontend - 40h - 2018</p>
    <h4>Javascript</h4>
    <p>serfrontend - 40h - 2018</p>
    <h4>CSS3</h4>
    <p>serfrontend - 40h - 2018</p>
    <h4>Idiomas</h4>
    <p>Inglês: Básico</p>
  </body>
</html>
