<!DOCTYPE html>
<!--doctype informa a versao do html que deve ser reinderizada-->
<html lang="pt-br">

<head>
  <title>pagina de exemplo de estrutura basica</title>
  <meta charset="utf-8" />
  <meta name="author" content="Joao Leite" />
  <meta name="description" content="lista de documentos" />
  <meta name="keywords" content="HTML5, CSS" />
  <style>
    body {
      font-family: sans-serif;
    }

    a {
      display: block;
      margin: 10px;
      position: relative;
    }

    a img {
      width: 100%;
      display: block;
    }

    a::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      transition: all .5s;
    }

    a:hover::before {
      background: rgba(0, 0, 0, .5);
    }

    a::after {
      opacity: 0;
    }

    a:hover::after {
      content: "Veja +";
      font-size: 28px;
      display: block;
      border: 2px solid white;
      padding: 10px 20px;
      position: absolute;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  </style>
</head>

<body>
  <section>
    <article>
      <a href="#">
        <img src="images/thumbs/01.jpg" alt="">
      </a>
    </article>

    <article>
      <a href="#">
        <img src="images/thumbs/02.jpg" alt="">
      </a>
    </article>

    <article>
      <a href="#">
        <img src="images/thumbs/03.jpg" alt="">
      </a>
    </article>

    <article>
      <a href="#">
        <img src="images/thumbs/04.jpg" alt="">
      </a>
    </article>

    <article>
      <a href="#">
        <img src="images/thumbs/05.jpg" alt="">
      </a>
    </article>

    <article>
      <a href="#">
        <img src="images/thumbs/06.jpg" alt="">
      </a>
    </article>

  </section>
</body>

</html>